<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css">
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <style>
        .container{
            margin: auto;
            position: relative;
            top: 15vh;
            height: 70vh;
            width: 70vw;
            background: #fff;
            border: 5px solid #1f1f1f;
            border-radius: 30px;
        }
        .login {
            position: relative;
            height: 20vh;
            width: 20vw;
            color: #1f1f1f;
            top: 15px;
            left: 20px;
        }
        #name{
            width: 250px;
        }
        #email{
            width: 250px;
        }
        .placeholder{
            position: absolute;
            background: #1f1f1f;
            color: #fff;
            height: 70vh;
            width: 40vw;
            right: 0;
            top: 0;
            border-radius: 20px;
        }
        .placeholder h1{
            margin-left: 20px;
        }
        .placeholder h3{
            margin-left: 20px;
        }
        .placeholder h5{
            margin-left: 20px;
            color: yellow;
            font-size: 1rem;
        }
        #btn{
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email Address:</label><br>
            <input type="email" id="email" name="name"><br>
        </div>
        <div class="placeholder">
            <h1> Hello! I am Grader! Your Subject Grade Calculator!</h1>
            <h3> Here is the results:</h3>
            <div id="presult"></div>
            <div id="mresult"></div>
            <div id="dean"></div>
        </div>
    </div>
    <input type="text" id="grade" name="grade">
    <button id="btn" type="button" style="position: absolute;">run Python</button>
    <py-script>
    from pyscript import Element
    def calculate_grades(prelim_grade):
    # Variables for easier coding and modification
    # The weight property is the composition percentage for the term
    prelim_weight = 0.20
    midterm_weight = 0.30
    final_weight = 0.50
    # Passing Grade and Ideal Grade is determined, Ideal grade is the needed grade to be part of the dean's list
    passing_grade = 75
    ideal_grade = 90

    # Calculate the contribution of the prelim grade to the overall grade
    prelim_distribution = prelim_grade * prelim_weight

    # Calculate the remaining grade needed from midterm and final
    dean_lister_grade = ideal_grade - prelim_distribution
    remaining_grade_needed = passing_grade - prelim_distribution

    # Calculate the needed midterm and final grades
    global needed_midterm_final
    needed_midterm_final = remaining_grade_needed / (midterm_weight + final_weight)
    
    global dean_required_grade
    dean_required_grade = dean_lister_grade / (midterm_weight + final_weight)
    
    return
# Loop with validators for user input
while True:
    try:
        prelim_grade = Element("grade").element.value
        #0-100 range validator
        if prelim_grade < 0 or prelim_grade > 100:
            less = "Grades should be less than 100, please enter your grade."
        else:
            needed_midterm_final = calculate_grades(prelim_grade)
            passw = f"For you to pass with an overall grade of 75, you need to have at least {needed_midterm_final:.2f} in midterm and {needed_midterm_final:.2f} in final grade."
            if needed_midterm_final > 90:
                diff = f"It might be difficult to pass since you have to achieve {needed_midterm_final} for your midterm and finals."
            else:
                elig = "With your prelim grade you are eligible to pass!"
                dean = f"Also, for you to be part of the dean's list, you need to have at least {dean_required_grade:.2f} in midterm and {dean_required_grade:.2f} in final grade."
            break
    except ValueError:
        erro = ("This is not a grade. Please enter a valid number")
        break
    Element("presult").element.innerText = passw
    Element("mresult").element.innerText = elig
    Element("dean").element.innerText = dean
    Element("btn").element.onclick = calculate_grades
    </py-script>
</body>
</html>